{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e6fc",
			"activityBar.activeBorder": "#fa45d4",
			"activityBar.background": "#93e6fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d4",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#61dafb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcefa",
			"titleBar.activeBackground": "#61dafb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61dafb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#61dafb",
		"peacock.favoriteColors": [
			{
				"name": "Angular Red",
				"value": "#dd0531"
			},
			{
				"name": "Azure Blue",
				"value": "#007fff"
			},
			{
				"name": "JavaScript Yellow",
				"value": "#f9e64f"
			},
			{
				"name": "Mandalorian Blue",
				"value": "#1857a4"
			},
			{
				"name": "Node Green",
				"value": "#215732"
			},
			{
				"name": "React Blue",
				"value": "#61dafb"
			},
			{
				"name": "Something Different",
				"value": "#832561"
			},
			{
				"name": "Svelte Orange",
				"value": "#ff3d00"
			},
			{
				"name": "Vue Green",
				"value": "#42b883"
			}
		]
	}
}